<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="diy-RH-LiE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Twitter Table View Controller-->
        <scene sceneID="mvA-9P-V5D">
            <objects>
                <tableViewController id="F2x-SX-ZCq" customClass="TwitterTableViewController" customModule="TwitterCloneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zqn-lp-aSs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TweetTableViewCell" rowHeight="120" id="1jJ-Qb-R4f" customClass="TweetTableViewCell" customModule="TwitterCloneApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1jJ-Qb-R4f" id="LGd-AV-xzX">
                                    <frame key="frameInset" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4QW-8l-ckW">
                                            <frame key="frameInset" width="80" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kf1-6I-vMy">
                                            <frame key="frameInset" minX="88" width="279" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLe-r7-Zhu">
                                            <frame key="frameInset" minX="88" minY="19" width="279" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="4QW-8l-ckW" id="vMs-2d-hLD"/>
                                    <outlet property="contentLabel" destination="aLe-r7-Zhu" id="zNE-1z-dcC"/>
                                    <outlet property="userNameLabel" destination="Kf1-6I-vMy" id="vwW-4A-eEG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F2x-SX-ZCq" id="cd6-Ed-5pV"/>
                            <outlet property="delegate" destination="F2x-SX-ZCq" id="2FI-bz-UbZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="F6X-0c-KI6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="srM-1l-zjh">
                            <connections>
                                <segue destination="Ftt-Y5-V6u" kind="presentation" id="NDU-Yb-MZo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cp2-O5-phB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.2" y="-118.29085457271366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vEu-3P-Cqr">
            <objects>
                <viewController id="Ftt-Y5-V6u" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B7h-q1-c0c"/>
                        <viewControllerLayoutGuide type="bottom" id="E7I-vy-KPg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="70s-OJ-Xmt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GSj-S2-OTc">
                                <frame key="frameInset" minY="20" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="New Tweet" id="TPx-xY-hM0">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ile-2L-vfv"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.26956862209999999" green="0.35323816540000003" blue="0.39074045419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0EU-GL-nX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="-118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M8B-Jb-Pg8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="diy-RH-LiE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cNU-G1-qre">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F2x-SX-ZCq" kind="relationship" relationship="rootViewController" id="D3Z-NZ-hwT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYR-UI-whw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-118.29085457271366"/>
        </scene>
    </scenes>
</document>
